<!DOCTYPE html>
<html>
	<head>
	<title> ChatBox</title>
	<link  rel="stylesheet" href = "style.css">
	<link  rel="stylesheet" href = "bootstrap.css">

	<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>

	<script src="jquery-3.2.1.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKRLeo402H3T3NF9UMfpvBV6Dm7OQJNhM",
    authDomain: "chatbox-5a120.firebaseapp.com",
    databaseURL: "https://chatbox-5a120.firebaseio.com",
    projectId: "chatbox-5a120",
    storageBucket: "",
    messagingSenderId: "286719611354"
  };
  firebase.initializeApp(config);
            var name = "";
            
            
            $(document).ready(function(){
                
                firebase.database().ref('chat/').on('child_added', function(snapshot){
                    var data = "<div id = 'm'><p class = 'name'>" + snapshot.child('name').val() + "</p><p class = 'message'>" + snapshot.child('message').val() + "</p></div>";
                    $("#messages").html($("#messages").html() + data);
                });
                
                $("#name_submit").on('click', function(){
                    name = $("#name").val();
                    $("#name_prompt_parent").fadeOut();
                    
                    firebase.database().ref('chat/' + Date.now()).set({
                        name: "",
                        message: "<i>" + name + " joined the chatroom</i>"
                    });
                }); 
                
                $("#send_button").on('click', function(){
                    var mess = $("#msg").val();
                    
                    firebase.database().ref('chat/' + Date.now()).set({
                        name: name,
                        message: mess
                    });
                    
                    $("#msg").val("");
                });
                
            });
            
	
	
        </script>
	<style>
	#tabs {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #235;
	}
	#top {
		float: left;
	}
	#top a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	#top a:hover {
		background-color: #200;
	}
	body{
		
	}
</style>
    </head>
    
    <body>
	<ul id="tabs">
		<li id="top"><a class="active" href="patient.html">Home</a></li>
		<li id="top"><a href="chat.html">Chatbox</a></li>
		
		<li id="top"><a href="contact1.html">Contact</a></li>
		<li id="top"><a href="Prescriptions.html">Prescriptions</a></li>
		<li id="top"><a href="index.html">Logout</a></li>
	</ul>
	
        <div id = "name_prompt_parent">
            <div id = "name_prompt">
                <p class = "title">Hey There ! Why don't you say us your name ?</p>
                <input type = "text" id = "name" class = "form-control">
                <br>
                <button id = "name_submit" class = "btn btn-success">Submit</button>
            </div>
        </div>
        
        <div id = "chatroom">
            <div id = "messages">
                
            </div>
            <div id = "input">
                <textarea id = "msg" class = "form-control" id = "message"></textarea>
                <button id = "send_button" class = "btn btn-primary">Send</button>
            </div>
        </div>
    
    </body>
</html>
