<!DOCTYPE html>
<html>
    <head>
          <title>Contact</title>
          <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #235;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #200;
}
/*p{
        font-size: 25px;
}
a{
        font-size: 22px;
}*/ 
#doc2{
        

}

</style>

    </head>
    <body>
          <ul>
		<li id="top"><a class="active" href="patient.html">Home</a></li>
		<li id="top"><a href="Chatbox.html">Chatbox</a></li>
		
		<li id="top"><a href="contact1.html">Contact</a></li>
		<li id="top"><a href="Prescriptions.html">Prescriptions</a></li>
		  <li id="top"><a href="index.html">Logout</a></li>
	
		
	</ul>


          <h1>Doctor Information </h1>
            <p id="doc1"> Ann Marie Theresa Abbondante, MD<br>
                  Pediatrics<br>
                  2907 Amboy Road<br>
                  Staten Island, NY 10306<br>
            
            </p>
              <a href= "https://www.northwell.edu/" target="_blank" > Doctors Website </a> <br>

             <p id="doc2"> Dr. Jee Lee MD<br>
                    Internal Doctor <br>
                    3418 Broadway<br>
                    New York, NY 10031<br>

            </p>  

          <a href="https://www.topnpi.com/ny1093848731/dr-jee-lee" target="_blank"> Doctors Website </a> 

    </body>
</html>
