<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
	<input id="txtEmail" type="email" placeholder="Email">
	<input id="txtPassword" type="password" placeholder="Password">
	<button id="btnLogin" class="btn btn-action">Login</button>
	<button id="btnSignup" class="btn btn-secondary">Sign Up</button>
	<button id="btnLogout" class="btn btn-action hide">Logout</button>
	</div>
	<script src="app.js"></script>
</body>
</html>