 <!DOCTYPE html>
<html>
<head>
<style>

	#tabs {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #235;
	}

	#top {
		float: left;
	}

	#top a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	#top a:hover {
		background-color: #200;
	}
	body{
		

	}
</style>
</head>
<body>
	<div>
	<ul id="tabs">
		<li id="top"><a class="active" href="doc.html">Home</a></li>
		<li id="top"><a href="Chatbox.html">Chatbox</a></li>
		<li id="top"><a href="doccont.html">Contact</a></li>
		<li id="top"><a href="docpres.html">Prescriptions</a></li>
		<li id="top"><a href="index.html">Logout</a></li>
	</ul>
	
	<h1>Welcome Back Dr. Lee</h1>
	<ul><h1>Your schedule for today is:</h1>
	
		<li><h2>9:30 Greg Smith</h2></li>
		<li><h2>10:00 Jose Rodriguez</h2></li>
		<li><h2>10:30 Roger Li</h2></li>
		<li><h2>11:00 Oliver Wilson</h2></li>
		<li><h2>11:30 Justin Wong</h2></li>
		<li><h2>12:00 Sam Singh</h2></li>
	</ul>
	
</body>
</html>
