<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #235;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #200;
}
</style>
</head>
<body>

	<ul>
   		<li id="top"><a class="active" href="doc.html">Home</a></li>
		<li id="top"><a href="Chatbox.html">Chatbox</a></li>
		<li id="top"><a href="doccont.html">Contact</a></li>
		<li id="top"><a href="docpres.html">Prescriptions</a></li>
		<li id="top"><a href="index.html">Logout</a></li>
		
	</ul>
	
	<h1>Prescriptions </h1>
	<h2>
	Greg Smith<br>
	Penicillin-VK 250mg<br>
	20 tablets<br>
	Take every 6 to 8 hours for a week.
	</h2>
	<button>Edit</button>
</body>
</html>
