 <!DOCTYPE html>
<html>
<head>
<style>

	#tabs {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #235;
	}

	#top {
		float: left;
	}

	#top a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	#top a:hover {
		background-color: #200;
	}
	body{
		

	}
</style>
</head>
<body>
	<div>
	<ul id="tabs">
		<li id="top"><a class="active" href="patient.html">Home</a></li>
		<li id="top"><a href="chat.html">Chatbox</a></li>
		
		<li id="top"><a href="contact1.html">Contact</a></li>
		<li id="top"><a href="Prescriptions.html">Prescriptions</a></li>
		
		<li id="top"><a href="index.html">Logout</a></li>
		
		
	</ul>
	
	<h1>Welcome Back Greg Smith</h1>
		<h1>The closest hospital is </h1>
	<h1>Your next appointment is                 </h1>
	
		<ul><h1>Appointments:</h1>
		<h2>
		<li>Doctor: Dr.Lee<br>
		<li>Time: 9:30 AM<br>
		<li>Location:<br>
		3418 Broadway<br>
        New York, NY 10031<br>
		</h2></li>
		

	</ul>
	
</body>
</html>
