<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title> Firebase</title>
	</head>
	<body>
	
<h1 id="bigOne">Hello World</h1> 
	
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBruurv91eJRAhxoGZ_yhY5SaMJJHTebn0",
    authDomain: "web-quickstart-20395.firebaseapp.com",
    databaseURL: "https://web-quickstart-20395.firebaseio.com",
    projectId: "web-quickstart-20395",
    storageBucket: "",
    messagingSenderId: "578241609146"
  };
  firebase.initializeApp(config);
  
  var bigOne = document.getElementById('bigOne');
  var dbRef = firebase.database().ref().child('text');
  dbRef.on('value', snap => bigOne.innerText = snap.val()); 
</script>
	</body>
</html>
